#ifndef _CONSTS_H_
#define _CONSTS_H_

#include <math.h>

// [FIXME: math.h is included, why are these not defined?
#ifndef M_PI_2
#define M_PI_2 1.57079632679489661923
#endif
#ifndef M_PI
#define M_PI 3.14159265358979323846
#endif
// ]

#define KEY_ESCAPE 27

#define WIN_WIDTH 1196
#define WIN_HEIGHT 800

#define GRID_SIZE 100
#define UI_ZOOM_FACTOR 1.1

#define FRAMERATE 24.0

#define BLINK_PRE_AMPL 0.5f
#define BLINK_AMPL 0.7f
#define BLINK_SPEED 0.2f

#define UI_PLAYER_MARGIN_LEFT 300
#define UI_PLAYER_MARGIN_TOP 32
#define UI_BAR_HEIGHT 175
#define UI_AVATAR_SIZE 128
#define UI_AVATARCACHE_SIZE 155
#define UI_AVATAR_FACTOR .6
#define UI_MARGIN_NAMES 130
#define UI_MARGIN_POINTS 35
#define UI_MARGIN_PAWNS 50
#define UI_PAWN_SIZE 27
#define UI_SMALL_PAWN 0.7
#define UI_TROPHY_Y 40
#define UI_TROPHY_SIZE 300
#define UI_TROPHY_SMALL 110
#define UI_BACKSIDE_WIDTH 348
#define UI_BACKSIDE_HEIGHT 220
#define UI_BACKSIDE_FACTOR 0.35
#define UI_TILEDECK_HEIGHT 100
#define UI_TILEDECK_MARGIN_X 15
#define UI_TILEDECK_MARGIN_Y 9
#define UI_TILEDECK_X 70
#define UI_TILEDECK_Y 10

#define SPRITE_COUNT 24
#define SPRITE_COUNT_BY_LINE 12
#define SPRITE_NB_LINES SPRITE_COUNT / SPRITE_COUNT_BY_LINE
#define SPRITE_PAWN_WIDTH 254.0
#define SPRITE_PAWN_HEIGHT 100.0

#define DEBUG_CELL_SIZE 0.3f
#define DEBUG_TRANSPARENCY 0.6f

// Overwrite if needed
#include "config.h"

// Textures
enum GUI_TEXTURES {
	TEXTURE_TILES=0,
	TEXTURE_BACKSIDE,
	TEXTURE_AVATARS,
	TEXTURE_SPLASH,
	TEXTURE_INFOBAR,
	TEXTURE_AVATARFRAME,
	TEXTURE_FONT,
	TEXTURE_PAWN,
	TEXTURE_CURSOR,
	TEXTURE_TROPHY,
	TEXTURE_RAW_FONT,
	TEXTURE_RAW,
	TEXTURE_LAST
};

#endif
